<!DOCTYPE html>
<html>
	<head>
		 <meta charset="utf-8">
        <title>Project 1</title>
        <script src="d3/d3.min.js" charset="utf-8"></script>
		<script src="jquery-1.11.0.min.js" charset="utf-8"></script>
		<style>
			svg { 
				border: solid black 1px; 
				margin: 20px;
			}
			.axis { 
				fill: none; 
				stroke: black; 
				stroke-width; 1; 
			} 
			.popup{
				fill: rgb(238,232,170);
				stroke-width:1;
				stroke:rgb(0,0,0);
			}
			.container{
				float: left;
			}
			label{
				margin: 20px;
				display: inline-block;
				margin-bottom: 0px;
			}
		</style>
	</head>
	<body>
		<label>Filter options:</label>
		<select>
		  <option value="All">Display all</option>
		  <option value="2007">Movies in 2007</option>
		  <option value="2008">Movies in 2008</option>
		  <option value="2009">Movies in 2009</option>
		  <option value="2010">Movies in 2010</option>
		  <option value="2011">Movies in 2011</option>
		  <option value="Horror">Horror</option>
		  <option value="Drama">Drama</option>
		  <option value="Comedy">Comedy</option>
		  <option value="Biography">Biography</option>
		  <option value="Crime">Crime</option>
		  <option value="Action">Action</option>
		  <option value="Romance">Romance</option>
		  <option value="Fantasy">Fantasy</option>
		  <option value="Animation">Animation</option>
		  <option value="Adventure">Adventure</option>
		  <option value="Thriller">Thriller</option>
		  <option value="Documentary">Documentary</option>
		</select>

		<div class = "container" id = "visual"></div>
		<div id = "legend"></div>
		<script>
			var svg2 = d3.select("#legend").append("svg")
					.attr("width", 200)
					.attr("height", 350)
					.attr("border", "black");
			svg2.append("text")
				.attr("x", 30)
				.attr("y", 15)
				.attr("fill", "black")
				.attr("font-size", 12)
				.attr("dominant-baseline", "middle")
				.attr("font-family", "Arial")
				.text("Each circle represents a ");
			svg2.append("text")
				.attr("x", 30)
				.attr("y", 30)
				.attr("fill", "black")
				.attr("font-size", 12)
				.attr("dominant-baseline", "middle")
				.attr("font-family", "Arial")
				.text("movie entry. Click on a data ");
			svg2.append("text")
				.attr("x", 30)
				.attr("y", 45)
				.attr("fill", "black")
				.attr("font-size", 12)
				.attr("dominant-baseline", "middle")
				.attr("font-family", "Arial")
				.text("point to see its statistics. ");
			
			svg2.append("circle")
				.attr("cx", 30)
				.attr("cy", 80)
				.attr("r", 2)
				.attr("color", "red");
			svg2.append("circle")
				.attr("cx", 45)
				.attr("cy", 80)
				.attr("r", 5)
				.attr("color", "red");
			svg2.append("circle")
				.attr("cx", 65)
				.attr("cy", 80)
				.attr("r", 10)
				.attr("color", "red");
			svg2.append("text")
				.attr("x", 80)
				.attr("y", 80)
				.attr("fill", "black")
				.attr("font-size", 12)
				.attr("dominant-baseline", "middle")
				.attr("font-family", "Arial")
				.text("Size reflects budget");
				
			var colors = {"Horror": "#EEEE00", "Drama" : "#000080", "Comedy": "#7CFC00", "Biography": "#FF0000", "Crime": "#000000", "Action": "#00BFFF", 
				"Romance": "#a10000", "Fantasy": "#626262", "Animation": "#dd00cc", "Adventure": "#9933FF", "Thriller": "#99CC00", "Documentary": "#FFCC00"};
			
			var counter = 0;
			for(var genre in colors){
				svg2.append("circle")
					.attr("cx", 30)
					.attr("cy", 100 + counter*20)
					.attr("r", 6)
					.attr("fill", colors[genre]);
				svg2.append("text")
					.attr("x", 45)
					.attr("y", 100 + counter*20)
					.attr("fill", "black")
					.attr("font-size", 12)
					.attr("dominant-baseline", "middle")
					.attr("font-family", "Arial")
					.text(genre);
				counter++;
			}
			counter=0;
			
			
		</script>
		<script>
			var padding = 50;
			var h = 560;
			var w = 700;
			
			var movies, movies_2007, movies_2008, movies_2009, movies_2010, movies_2011, movies_horror, movies_drama, movies_comedy;
			var movies_biography, movies_crime, movies_action, movies_romance, movies_fantasy, movies_animation, movies_adventure;
			var movies_thriller, movies_documentary;
			
			var minmax;
			
			//filter functions to filter the movie data
			//these will be passed into the built in .filter() function for arrays
			//------------------------------------------
			function year_2007(movie){return movie.Year == 2007;}
			function year_2008(movie){return movie.Year == 2008;}
			function year_2009(movie){return movie.Year == 2009;}
			function year_2010(movie){return movie.Year == 2010;}
			function year_2011(movie){return movie.Year == 2011;}
			
			function genre_horror(movie){return movie.Genre == "Horror";}
			function genre_drama(movie){return movie.Genre == "Drama";}
			function genre_comedy(movie){return movie.Genre == "Comedy";}
			function genre_biography(movie){return movie.Genre == "Biography";}
			function genre_crime(movie){return movie.Genre == "Crime";}
			function genre_action(movie){return movie.Genre == "Action";}
			function genre_romance(movie){return movie.Genre == "Romance";}
			function genre_fantasy(movie){return movie.Genre == "Fantasy";}
			function genre_animation(movie){return movie.Genre == "Animation";}
			function genre_adventure(movie){return movie.Genre == "Adventure";}
			function genre_thriller(movie){return movie.Genre == "Thriller";}
			function genre_documentary(movie){return movie.Genre == "Documentary";}
			
			d3.json("movie_data.json", function (data) {
				movies = data.Films;
				movies_2007 = movies.filter(year_2007);
				movies_2008 = movies.filter(year_2008);
				movies_2009 = movies.filter(year_2009);
				movies_2010 = movies.filter(year_2010);
				movies_2011 = movies.filter(year_2011);
				movies_horror = movies.filter(genre_horror);
				movies_drama = movies.filter(genre_drama);
				movies_comedy = movies.filter(genre_comedy);
				movies_biography = movies.filter(genre_biography);
				movies_crime = movies.filter(genre_crime);
				movies_action = movies.filter(genre_action);
				movies_romance = movies.filter(genre_romance);
				movies_fantasy = movies.filter(genre_fantasy);
				movies_animation = movies.filter(genre_animation);
				movies_adventure = movies.filter(genre_adventure);
				movies_thriller = movies.filter(genre_thriller);
				movies_documentary = movies.filter(genre_documentary);
				console.log(movies);
				visualize(movies);
			});

			d3.select('select').on("change", function() {
					key = this.options[this.selectedIndex].value;
					//set dropdown default menu
					switch(key){
						case "All":
							d3.select("svg") .remove();
							svg = d3.select("#visual").append("svg")
								.attr("width", w)
								.attr("height", h)
								.attr("border", "black");
							visualize(movies);
							break;
						case "2007":
							d3.select("svg") .remove();
							svg = d3.select("#visual").append("svg")
								.attr("width", w)
								.attr("height", h)
								.attr("border", "black");
							visualize(movies_2007);
							break;
						case "2008":
							d3.select("svg") .remove();
							svg = d3.select("#visual").append("svg")
								.attr("width", w)
								.attr("height", h)
								.attr("border", "black");
							visualize(movies_2008);
							break;
						case "2009":
							d3.select("svg") .remove();
							svg = d3.select("#visual").append("svg")
								.attr("width", w)
								.attr("height", h)
								.attr("border", "black");
							visualize(movies_2009);
							break;
						case "2010":
							d3.select("svg") .remove();
							svg = d3.select("#visual").append("svg")
								.attr("width", w)
								.attr("height", h)
								.attr("border", "black");
							visualize(movies_2010);
							break;
						case "2011":
							d3.select("svg") .remove();
							svg = d3.select("#visual").append("svg")
								.attr("width", w)
								.attr("height", h)
								.attr("border", "black");
							visualize(movies_2011);
							break;	
						case "Documentary":
							d3.select("svg") .remove();
							svg = d3.select("#visual").append("svg")
								.attr("width", w)
								.attr("height", h)
								.attr("border", "black");
							visualize(movies_documentary);
							break;
						case "Thriller":
							d3.select("svg") .remove();
							svg = d3.select("#visual").append("svg")
								.attr("width", w)
								.attr("height", h)
								.attr("border", "black");
							visualize(movies_thriller);
							break;
						case "Adventure":
							d3.select("svg") .remove();
							svg = d3.select("#visual").append("svg")
								.attr("width", w)
								.attr("height", h)
								.attr("border", "black");
							visualize(movies_adventure);
							break;
						case "Animation":
							d3.select("svg") .remove();
							svg = d3.select("#visual").append("svg")
								.attr("width", w)
								.attr("height", h)
								.attr("border", "black");
							visualize(movies_animation);
							break;
						case "Fantasy":
							d3.select("svg") .remove();
							svg = d3.select("#visual").append("svg")
								.attr("width", w)
								.attr("height", h)
								.attr("border", "black");
							visualize(movies_fantasy);
							break;
						case "Romance":
							d3.select("svg") .remove();
							svg = d3.select("#visual").append("svg")
								.attr("width", w)
								.attr("height", h)
								.attr("border", "black");
							visualize(movies_romance);
							break;
						case "Action":
							d3.select("svg") .remove();
							svg = d3.select("#visual").append("svg")
								.attr("width", w)
								.attr("height", h)
								.attr("border", "black");
							visualize(movies_action);
							break;
						case "Crime":
							d3.select("svg") .remove();
							svg = d3.select("#visual").append("svg")
								.attr("width", w)
								.attr("height", h)
								.attr("border", "black");
							visualize(movies_crime);
							break;
						case "Biography":
							d3.select("svg") .remove();
							svg = d3.select("#visual").append("svg")
								.attr("width", w)
								.attr("height", h)
								.attr("border", "black");
							visualize(movies_biography);
							break;
						case "Comedy":
							d3.select("svg") .remove();
							svg = d3.select("#visual").append("svg")
								.attr("width", w)
								.attr("height", h)
								.attr("border", "black");
							visualize(movies_comedy);
							break;
						case "Drama":
							d3.select("svg") .remove();
							svg = d3.select("#visual").append("svg")
								.attr("width", w)
								.attr("height", h)
								.attr("border", "black");
							visualize(movies_drama);
							break;
						case "Horror":
							d3.select("svg") .remove();
							svg = d3.select("#visual").append("svg")
								.attr("width", w)
								.attr("height", h)
								.attr("border", "black");
							visualize(movies_horror);
							break;
					}
				});
			
			//Functions for automatically generating the min,max values for our scale domains
			function xDomain(movie_list){
				var temp = new Array();
				temp = movie_list.slice(0).sort(
					function (a,b) {return a.RottenTomatoes - b.RottenTomatoes;});
				temp.splice(1,movie_list.length-2);
				temp[0] = temp[0].RottenTomatoes;
				temp[1] = temp[1].RottenTomatoes;
				return temp;
			}
			
			function yDomain(movie_list){
				var temp = new Array();
				temp = movie_list.slice(0).sort(
					function (a,b) {return a.WorldwideGross - b.WorldwideGross;});
				temp.splice(1,movie_list.length-2);
				temp[0] = temp[0].WorldwideGross;
				temp[1] = temp[1].WorldwideGross;
				return temp;
			}
			
			function rDomain(movie_list){
				var temp = new Array();
				temp = movie_list.slice(0).sort(
					function (a,b) {return a.Budget - b.Budget;});
				temp.splice(1,movie_list.length-2);
				temp[0] = temp[0].Budget;
				temp[1] = temp[1].Budget;
				return temp;
			}
			
			var svg = d3.select("#visual").append("svg")
					.attr("width", w)
					.attr("height", h)
					.attr("border", "black");
			
			function visualize(movies){
				var rottenTomatoesScale=xDomain(movies);
				var grossScale=yDomain(movies);
				var budgetScale=rDomain(movies);
			
			
				var xScale = d3.scale.linear()
					 .domain([rottenTomatoesScale[0],rottenTomatoesScale[1]])
					 .range([padding, w-padding]);
					 
				var yScale = d3.scale.pow().exponent(.4)
					 .domain([grossScale[0],grossScale[1]])
					 .range([h-padding, padding]);
				
				var rScale = d3.scale.linear()
					 .domain([budgetScale[0], budgetScale[1]])
					 .range([3, 12]);
				
				
				var x_Axis = d3.svg.axis()
					.scale(xScale)
					.orient("bottom")
					.ticks(5);
				var y_Axis = d3.svg.axis()
					.scale(yScale)
					.orient("left")
					.ticks(10);
				var click_rect = svg.append("rect").attr("x", 0).attr("y",0).attr("width", "100%").attr("height", "100%").attr("fill", "white");
					click_rect.on("click", function(evt){
						svg.selectAll(".popup").data([]).exit().remove();
					});
				svg.append("g")
					.attr("class", "axis")
					.attr("transform", "translate(30," + (h - padding) + ")")
					.call(x_Axis);
				svg.append("g")
					.attr("class", "axis")
					.attr("transform", "translate(" + (padding + 30) + ",0)")
					.call(y_Axis);
				svg.append("text")
					.attr("x", 200)
					.attr("y", 30)
					.attr("fill", "black")
					.attr("font-size", 30)
					.attr("font-family", "Arial")
					.text("Movie Data Comparisons");
				svg.append("text")
					.attr("x", 10)
					.attr("y", 40)
					.attr("fill", "black")
					.attr("font-size", 12)
					.attr("font-family", "Arial")
					.text("Worldwide Gross (millions)");
				svg.append("text")
					.attr("x", "85%")
					.attr("y", "95%")
					.attr("fill", "black")
					.attr("font-size", 12)
					.attr("font-family", "Arial")
					.text("Rating (out of 100)");
					
				//Sets event handling and popup boxes for each individual circle, as well as draws each movie as a circle
				movies.forEach(function(value){
					var color;
					switch(value.Genre){
						case "Documentary":
							color = "#FFCC00";
							break;
						case "Thriller":
							color = "#99CC00";
							break;
						case "Adventure":
							color = "#9933FF ";
							break;
						case "Animation":
							color = "#dd00cc";
							break;
						case "Fantasy":
							color = "#626262";
							break;
						case "Romance":
							color = "#a10000";
							break;
						case "Action":
							color = "#00BFFF";
							break;
						case "Crime":
							color = "#000000";
							break;
						case "Biography":
							color = "#FF0000";
							break;
						case "Comedy":
							color = "#7CFC00";
							break;
						case "Drama":
							color = "#000080";
							break;
						case "Horror":
							color = "#EEEE00";
							break;
					}
					var obj = svg.append("circle")
						.attr("cx", xScale(value.RottenTomatoes)+30)
						.attr("cy", yScale(value.WorldwideGross))
						.attr("r", rScale(value.Budget+1))
						.style("fill",color);

					obj.on("click", function(evt){
						svg.selectAll(".popup").data([]).exit().remove();
						
						createText(this, 0, 0, 0, "popup_title", value.Film);
						var txtWidth = d3.max([parseInt(svg.select("#popup_title").style("width")) + 30, 160]);
						
						svg.selectAll(".popup").data([]).exit().remove();
						
						if(this.getAttribute("cx") < parseInt(svg.style("width"))-txtWidth 
						  && this.getAttribute("cy") < parseInt(svg.style("height"))-100){
						  
							svg.append("rect")
								.attr("x", this.getAttribute("cx"))
								.attr("y", this.getAttribute("cy"))
								.attr("width", txtWidth)
								.attr("height", 100)
								.attr("class", "popup");
							createText(this, 0, 0, 0, "popup_title", value.Film);
							createText(this, 0, 0, 14, "Rating", "Rating: " + value.RottenTomatoes + "/100");
							createText(this, 0, 0, 28, "Genre", "Genre: " + value.Genre);
							createText(this, 0, 0, 42, "WorldwideGross", "Grossed: $" + value.WorldwideGross + "million");
							createText(this, 0, 0, 56, "Budget", "Budget: $" + value.Budget + "million");
							createText(this, 0, 0, 70, "Profitability", "Profitability: " + value.Profitability + "%");
							createText(this, 0, 0, 84, "Year", "Year: " + value.Year);
						}else if(this.getAttribute("cy") < parseInt(svg.style("height"))-100){
							svg.append("rect")
								.attr("x", this.getAttribute("cx")-txtWidth)
								.attr("y", this.getAttribute("cy"))
								.attr("width", txtWidth)
								.attr("height", 100)
								.attr("class", "popup");
							createText(this, txtWidth, 0, 0, "popup_title", value.Film);
							createText(this, txtWidth, 0, 14, "Rating", "Rating: " + value.RottenTomatoes + "/100");
							createText(this, txtWidth, 0, 28, "Genre", "Genre: " + value.Genre);
							createText(this, txtWidth, 0, 42, "WorldwideGross", "Grossed: $" + value.WorldwideGross + "million");
							createText(this, txtWidth, 0, 56, "Budget", "Budget: $" + value.Budget + "million");
							createText(this, txtWidth, 0, 70, "Profitability", "Profitability: " + value.Profitability + "%");
							createText(this, txtWidth, 0, 84, "Year", "Year: " + value.Year);
						}else {
							if(this.getAttribute("cx") < parseInt(svg.style("width"))-txtWidth ){
								svg.append("rect")
									.attr("x", this.getAttribute("cx"))
									.attr("y", this.getAttribute("cy")-100)
									.attr("width", txtWidth)
									.attr("height", 100)
									.attr("class", "popup");
								createText(this, 0, 100, 0, "popup_title", value.Film);
								createText(this, 0, 100, 14, "Rating", "Rating: " + value.RottenTomatoes + "/100");
								createText(this, 0, 100, 28, "Genre", "Genre: " + value.Genre);
								createText(this, 0, 100, 42, "WorldwideGross", "Grossed: $" + value.WorldwideGross + "million");
								createText(this, 0, 100, 56, "Budget", "Budget: $" + value.Budget + "million");
								createText(this, 0, 100, 70, "Profitability", "Profitability: " + value.Profitability + "%");
								createText(this, 0, 100, 84, "Year", "Year: " + value.Year);
							}else{
								svg.append("rect")
									.attr("x", this.getAttribute("cx")-txtWidth)
									.attr("y", this.getAttribute("cy")-100)
									.attr("width", txtWidth)
									.attr("height", 100)
									.attr("class", "popup");
								createText(this, txtWidth, 100, 0, "popup_title", value.Film);
								createText(this, txtWidth, 100, 14, "Rating", "Rating: " + value.RottenTomatoes + "/100");
								createText(this, txtWidth, 100, 28, "Genre", "Genre: " + value.Genre);
								createText(this, txtWidth, 100, 42, "WorldwideGross", "Grossed: $" + value.WorldwideGross + "million");
								createText(this, txtWidth, 100, 56, "Budget", "Budget: $" + value.Budget + "million");
								createText(this, txtWidth, 100, 70, "Profitability", "Profitability: " + value.Profitability + "%");
								createText(this, txtWidth, 100, 84, "Year", "Year: " + value.Year);
							}
						}
					});
				});
						
			}
			function createText(obj, trans, transY, down, id, text){
				svg.append("text")
					.attr("x", obj.getAttribute("cx") - trans)
					.attr("y", obj.getAttribute("cy") - transY)
					.attr("transform", "translate(10, " + (12 + down) + ")")
					.attr("fill", "black")
					.attr("font-size", 12)
					.attr("font-family", "Arial")
					.attr("class", "popup")
					.attr("id", id)
					.text(text);
			}
		</script>
	</body>
</html>


